// Mode: Desktop
@desktop: ~"(max-width: 600px)";

#components-layout-demo-fixed .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
  background: #fff;
}

.menuButton {
  display: none;
  @media @desktop {
    display: block;
  }
}

.userButton {
  display: block;
  @media @desktop {
    display: none;
  }
}

.site-layout {
  padding: 0 50px;
  margin-top: 64px;
  @media @desktop {
    padding: 0px;
  }
}




